{
  "id": "/",
  "name": "LinkVault — Save, Organize & Find Links",
  "short_name": "LinkVault",
  "description": "Save and organize important links with collections, tags, favorites, and instant search.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
